<!DOCTYPE html>
<html lang="it" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>HTML/CSS - FLOAT [Sito Wordpress]</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    <div class="container">

      <!-- BARRA SUPERIORE -->
      <header class="content">
        <!-- Logo -->
        <section>
        </section>
        <!-- / Logo -->
        <nav>
          <!-- Menu -->
          <!-- /  Menu -->
        </nav>
      </header>
      <!-- / BARRA SUPERIORE -->


      <!-- CORPO PAGINA -->
      <main class="content">
        <!-- Prima Colonna -->
        <section class="float side">
        </section>
        <!-- / Prima Colonna -->

        <!-- Seconda Colonna -->
        <section class="float center">
          <div>
          </div>
        </section>
        <!-- / Seconda Colonna -->

        <!-- Terza Colonna -->
        <section class="float side">
          <div class="box">
          </div>
          <div class="box">
          </div>
        </section>
        <!-- / Terza Colonna -->
      </main>
      <!-- / CORPO PAGINA -->

      <!-- CREDITS -->
      <footer class="content">
        <section>
        </section>
      </footer>
      <!-- / CREDITS -->
    </div>

  </body>
</html>
